
[bltouch]
sensor_pin: ^gpio22
control_pin: gpio29
# sensor_pin: ^PA3
# control_pin: PB13 
# pin_up_reports_not_triggered: True
# pin_up_touch_mode_reports_triggered: True
probe_with_touch_mode: True
stow_on_each_sample: False

# z_offset: 0
x_offset: -27.5
y_offset: -17
speed: 2
lift_speed: 6
samples: 3 #3
sample_retract_dist: 3
#samples_result:
samples_tolerance: 0.01
samples_tolerance_retries: 20

[bed_mesh]
speed: 120
mesh_min: 5, 2
mesh_max: 152, 160
# # mesh_min: 6, 20   #  0 + min_x - x_offset => 0 + 6 - (-48.5) = 54.5,     0 + min_y - y_offset => 0 + 15 - (-24) = 39
# # mesh_max: 170,200 #  0 + max_x - x_offset => 0 + 170 - (-48.5) = 218.5,  0 + max_y - y_offset => 0 + 170 - (-24) = 194
fade_start: 0.6
fade_end: 10
probe_count: 9,9
# probe_count: 3,3
# #mesh_pps: 3,3
algorithm: bicubic
horizontal_move_z: 7