
# [mcu arduino]
# serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

# [display]
# lcd_type: ssd1306
# i2c_mcu: host
# i2c_bus:  i2c.3
# # i2c_bus: i2c2
# i2c_address: 60
# encoder_pins: ^host:gpiochip0/gpio70,^host:gpiochip0/gpio69
# encoder_steps_per_detent:2
# click_pin: ^host:gpiochip0/gpio73